#Porta do servidor
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/senior?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Indica ao hibernate para gerar atualizacoes automaticas constantemente no schema
spring.jpa.hibernate.ddl-auto=update

